/*vars start*/
$dark: #0A0A0A;
$gatter: 10px;
$text-link: #8E8E8E;
/*vars end*/
.l
    border: 1px solid #620D68;
    
*
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    color: $dark;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
.container
    max-width: 1200px;
    margin: auto;
    padding: 0 $gatter;
.grid
    display: grid;
    grid-gap: $gatter;
.learn
    width: 160px;
    background-color: #fff;
    text-transform: uppercase;
    padding: 10px 20px;
    cursor: pointer;
.text-shadow
    text-shadow: 1px 1px 1px #000;
.box-shadow
    box-shadow: 0px 0px 2px #000;
h2
    font-size: 2.3em;
    font-weight: normal;
    text-transform: uppercase;
h3
    font-size: 1.5em;
    font-weight: normal;
    text-transform: uppercase;

/*nav start*/
.wrapper_nav
    position: relative;
.nav
    grid-template-columns: auto 500px; 
//    align-items: center;
//    position: relative;
//    height: 100px;
//    grid-template-columns: auto 500px; 
//    align-items: center;
//    ul
//        grid-template-columns: repeat(6, auto);
//        text-align: right;
//        a
//            color: $text-link;
//            text-transform: uppercase;
//            margin-left: 0px;
//            padding: 5px 0;
//            transition: 0.25s ease;
//            i
//                color: inherit;
//        a:hover
//            color: $dark;
//            text-shadow: 0px 0px 1px #000;
/*header*/

.header-wrapper
    height: calc(100vh - 100px);
    background: url(../img/header.jpg) no-repeat center;
    background-size: cover;
.header
    height: inherit;
    position: relative;
    align-content: center;
    h1
        font-size: 4em;
        color: #fff;
        @extend .text-shadow;
    p
        color: #fff;
        @extend .text-shadow;
        margin: 20px 0px 40px;
        font-size: 1.1em;
.header_slide
    position: absolute;
    bottom: 10px;
    left: 10px;
    text-transform: uppercase;
    span
        cursor: pointer;
        color: $text-link;
        transition: 0.25s ease;
    span:hover
        color: $dark;
    
/*welcome*/
.welcome-wrapper
    h2
        text-align: center;
        margin: 60px 0 40px;
    p
        text-align: center;
        margin-bottom: 70px;
.welcome
    grid-template-columns: 1fr 1fr 1fr 1fr;
    .items
        border: 1px solid $text-link;
        padding: 10px;
        position: relative;
        cursor: pointer;
        img
            position: absolute;
            top: -45px;
            left: calc(50% - 30px);
        h3
            margin: 50px 0px 30px;
            text-align: center;
        hr
            width: 60%;
            margin: 0 auto;
            border: none;
            border-bottom: 1px solid $text-link;
        p
            margin-top: 30px;
            color: $text-link;
            margin-bottom: 30px;
        .learn
            margin: 0 auto;
            width: 108px;
            margin-bottom: 20px;
    .items:hover
        border: 1px solid $dark;
        hr
            border-bottom: 1px solid $dark;
        p
            color: $dark;
/*about*/
.about
    grid-template-columns: 1fr 1fr;
    padding: 50px 0;
    .about-img
        padding: 10px;
    .about_items
        padding: 10px;
        p
            margin: 45px 0;
        .learn
            border: 1px solid #000; 
/*work*/
.work-wrapper
    background-color: #f8f8f8;
    padding: 10px 0px 50px;
    .work
        h2
            text-align: center;
            grid-column: 1/4;
            margin-top: 70px;
        ul
            grid-column: 1/4;
            grid-template-columns: repeat(5, auto);
            justify-content: center;
            text-transform: uppercase;
            margin: 30px 0px 20px;
            li
                a
                    display: inline-block;
                    color: $text-link;
                    padding: 10px;
                    border: 1px solid #f8f8f8;
                    transition: 0.25s;
                a:hover
                    color: $dark;
                    border: 1px solid $dark;
    .work_2
        grid-template-columns: 1fr 1fr 1fr;
        .work-items
            height: 350px;
            position: relative;
            div
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background-color: rgba(000, 000, 000, 0.4);
                align-content: end;
                grid-gap: 0;
                opacity: 0;
                cursor: pointer;
                transition-delay: opasity;
                transition: 0.75s ease;
                i
                    position: absolute;
                    font-size: 4.0em;
                    color: #fff;
                    font-weight: 300;
                    left: calc(50% - 26px);
                    top: calc(50% - 60px);
                h3
                    background-color: #fff;
                    padding: 10px 0 10px 20px;
                p
                    background-color: #fff;
                    padding: 0px 0px 10px 20px;
            div:hover
                opacity: 1;
        .work-items:nth-child(1)
            background: url('../img/galery_1.jpg') no-repeat center;
            background-size: cover;
        .work-items:nth-child(2)
            background: url('../img/galery_2.jpg') no-repeat center;
            background-size: cover;
        .work-items:nth-child(3)
            background: url('../img/galery_3.jpg') no-repeat center;
            background-size: cover;
        .work-items:nth-child(4)
            background: url('../img/galery_4.jpg') no-repeat center;
            background-size: cover;
        .work-items:nth-child(5)
            background: url('../img/galery_5.jpg') no-repeat center;
            background-size: cover;
        .work-items:nth-child(6)
            background: url('../img/galery_6.jpg') no-repeat center;
            background-size: cover;
/*why*/
.why-wrapper
    h2
        margin: 70px 0 35px;
        grid-column: 1/4;
        text-align: center;
.why
    grid-template-columns: 1fr 1fr 1fr;
    .why-item
        position: relative;
        border-bottom: 1px solid $text-link;
        cursor: pointer;
        padding-top: 15px;
        i
            font-size: 2.5em;
            position: absolute;
            color: $text-link;
            transition: 0.25s ease;
        h3
            margin: 5px 0 20px 40px;
            color: $text-link;
            transition: 0.75s ease;
        p
            margin: 35px 0;
            color: $text-link;
            transition: 0.75s ease;
    .why-item:hover
        border-bottom: 1px solid $dark;
        i
            color: $dark;
        h3
            color: $dark;
        p
            color: $dark;
/*social*/
.social-wrapper
    margin-top: 100px;
    min-height: 640px;
    background: url('../img/work.jpg') no-repeat center;
    background-size: cover;
    padding: 10px 0;
    h2
        margin: 70px 0 50px;
        text-align: center;
    .social
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .social-item 
            min-height: 380px;
            position: relative;
            .social-item-network
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                grid-gap: 0;
                align-content: end;
                opacity: 0;
                transition: 1s ease;
                cursor: pointer;
                .network
                    height: 160px;
                    width: 40px;
                    background-color: #fff;
                    margin-bottom: 60px;
                    i
                        width: 40px;
                        height: 40px;
                        text-align: center;
                        border: 1px solid darkgreen;
                        font-size: 1.5em;
                        padding-top: 7px;
                        cursor: pointer;
                h3
                    background-color: #fff;
                    padding: 10px 0 0 15px;
                p
                    background-color: #fff;
                    padding: 10px 0 10px 15px;
            .social-item-network:hover
                opacity: 1;
        .social-item:nth-child(1)
            background: url('../img/work_1.jpg') no-repeat center;
            background-size: cover;
        .social-item:nth-child(2)
            background: url('../img/work_2.jpg') no-repeat center;
            background-size: cover;
        .social-item:nth-child(3)
            background: url('../img/work_3.jpg') no-repeat center;
            background-size: cover;
        .social-item:nth-child(4)
            background: url('../img/work_4.jpg') no-repeat center;
            background-size: cover;
/*best*/
.best
    h2
        grid-column: 1/5;
        text-align: center;
        margin: 70px 0 50px;
    .best-item-grid
        grid-template-columns: 1fr 1fr 1fr 1fr;
        .best-item
            border: 1px solid $text-link;
            position: relative;
            padding: 15px;
            cursor: pointer;
            h3
                position: absolute;
                background: #fff;
                top: -15px;
                left: 15px;
                padding: 0 10px 0;
            h4
                margin: 30px 0 0 25px;
                font-size: 2.2em;
                span
                    font-size: 0.6em;
                    font-weight: normal;
                    color: $text-link;
                    transition: 0.5s ease;
            ul
                margin: 30px 0 30px 25px;
                line-height: 50px;
                li
                    font-size: 1.2em;
                    color: $text-link;
                    transition: 0.5s ease;
            .learn
                border: 1px solid $text-link;
                margin: 30px 0 15px 25px
                color: $text-link;
                transition: 0.5s ease;
                i
                    color: $text-link;
                    transition: 0.5s ease;
            .learn:hover
                background-color: #F8F8F8;
        .best-item:hover
            h4
                span
                    color: $dark;
            ul
                li
                    color: $dark;
            .learn
                color: $dark;
                border: 1px solid $dark;         
                i
                    color: $dark;
/*buy*/
.buy-wrapper
    background-color: #f8f8f8;
    margin-top: 100px;
    .buy
        min-height: 100px;
        grid-template-columns: 1fr 1fr;
        align-content: center;
        align-items: center;
        .buy-items:nth-child(2)
            justify-self: end;
            .learn
                border: 1px solid $dark; 
/*piple*/
.piple
    grid-template-columns: 1fr 65px;
    margin-top: 100px;
    .piple-items
        border: 1px solid $text-link;
    .piple-items:nth-child(1)
        grid-template-columns: 1fr 2fr;
        grid-gap: 30px;
        padding: 30px;
        .piple-fhoto
            height: 365px;
            background: url('../img/work_1.jpg') no-repeat center;
            background-size: cover;
        .piple-text
            p
                margin: 30px 0;
    .piple-items:nth-child(2)
        background-color: #f8f8f8;
        p
            font-size: 1.5em;
            transform: rotate(90deg);
            height: 30px;
            margin-top: 65px;
            cursor: pointer;
/*form*/
.wrapper-form
    margin-top: 100px;
    .form
        border: 1px solid $text-link;
        min-height: 100px;
        position: relative;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        align-content: center;
        grid-gap: 40px;
        padding: 30px 200px;
        h2
            position: absolute;
            left: calc(50% - 115px);
            top: -20px;
            background-color: #fff;
            padding: 0 20px;
        input, textarea
            height: 60px;
            padding-left: 0px;
            border-top: 1px solid #fff;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-bottom: 1px solid $text-link;
            font-style: italic;
            color: $text-link;
        input:nth-child(4)
            grid-column: 1/3;
        textarea:nth-child(5)
            grid-column: 1/3;
            height: 80px;
            padding: 10px;
        input:focus
            border: 1px solid $dark;
            outline: none;
        textarea:focus
            border: 1px solid $dark;
            outline: none;
        .learn
            border: 1px solid $dark;
            grid-column: 1/3;
            margin: 30px auto;
        .learn:hover
            background-color: #f8f8f8;
/*footer*/
.footer-wrapper
    margin: 50px 0 0;
    padding-top: 25px;
    height: 460px;
    background: url('../img/footer.jpg')no-repeat center;
    .footer
        h2
            margin-top: 50px;
            text-align: center;
        .footer-p
            max-width: 450px;
            margin: 30px auto;
            text-align: center;
            color: #fff;
            font-size: 1.1em;
        .footer-soc
            grid-template-columns: repeat(6, 1fr);
            width: 400px;
            margin: 0 auto;
            text-align: center;
            .footer-soc-item
                width: 50px;
                height: 50px;
                border: 2px solid #fff;
                margin: auto;
                cursor: pointer;
                i
                    color: #fff;
                    font-size: 1.3em;
                    line-height: 47px;
    .wrapper-footer-nav
        margin-top: 30px;
        border-top: 1px solid $text-link;
        .footer-nav
            grid-template-columns: 2fr 1fr;
            border: 0px solid $text-link;
            padding: 25px 0;
            margin-top: 40px;
            .footer-nav-p
                color: #fff;
            ul
                grid-template-columns: 1fr 1fr 1fr 1fr;
                li
                    a
                        color: #fff;
/*animation*/
.rotate
    transition: transform 1.5s;
.rotate:hover
    transform: rotate(360deg);
/*media*/
@media (max-width: 1200px)
    .container
        opacity: 1;
    .wrapper-form
        .form
            display: block;
            min-height: 100px;
            align-items: center;
            align-content: center;
            grid-gap: 0px;
            padding: 10px;
            margin: 0 10px;
            input, textarea
                padding: 10px;
                width: 100%;
            h2
                position: static;
                text-align: center;
@media (max-width: 992px)
    .welcome
        grid-template-columns: 1fr 1fr;
        .items
            margin-top: 40px;
    .about
        grid-template-columns: 1fr;
        text-align: center;
        .about-img
            width: 100%;
            margin: 0 auto;
            img
                width: inherit;
        .learn
            margin: 0 auto;
    .work-wrapper
        .work_2
            grid-template-columns: 1fr 1fr;
    .best
        .best-item-grid
            grid-template-columns: 1fr 1fr;
            .best-item
                margin-top: 10px;
    .why-wrapper
        .why
            grid-template-columns: 1fr 1fr;
    .social-wrapper
        margin: 0;
        .social
            grid-template-columns: 1fr 1fr;
    .piple
        grid-template-columns: 1fr;
        .piple-items:nth-child(1)
            grid-template-columns: 1fr;
            padding: 0px;
            border: none;
        .piple-items:nth-child(2)
            grid-template-columns: 1fr 1fr 1fr;
            text-align: center;
            padding: 0;
            p
                display: inline;
                font-size: 1.2em;
                transform: rotate(0deg);
                height: 30px;
                margin-top: 0px;
                cursor: pointer;
                line-height: 30px;
@media (max-width: 768px)
    .container
        opacity: 1;
    .logo
        display: none;
    .header-wrapper
        height: 100vh;
    .header_slide
        display: none;
    .welcome
        grid-template-columns: 1fr;
    .work-wrapper
        .work
            h2
                margin-bottom: 30px;
            ul
                display: none;
        .work_2
            grid-template-columns: 1fr;
    .best
        .best-item-grid
            grid-template-columns: 1fr;
    .why-wrapper
        .why
            grid-template-columns: 1fr;
            .why-item
                text-align: center;
                h3
                    margin: 0;
                i
                    display: none;
    .buy-wrapper
        .buy
            display: block;
            margin: 20px 0;
            .buy-items
                padding: 10px;
                h3
                    text-align: center;
                .learn
                    margin: auto;  
    .social-wrapper
        .social
            grid-template-columns: 1fr;
    .footer-wrapper
        .footer
            .footer-soc
                grid-template-columns: repeat(3, 1fr);
                justify-content: center;
                grid-gap: 0;
                align-items: center;
                justify-content: center;
                width: 100%;
                margin: 0;
                text-align: center;
                .footer-soc-item
                    margin: 10px 0;
                    justify-self: center;
        .wrapper-footer-nav
            display: none;
//    .nav
//        display: none;
